default:
  image: maven:3.8.2-openjdk-11
  
variables:
  M2_EXTRA_OPTIONS: "-s .m2/settings.xml"
  IMAGE_NAME: spring-petclinic
  TAG: $CI_COMMIT_SHA
  
stages:
  - check
  - build
  - sonarscan
  - push
  - dockerize
  - deploy

check-version:
  stage: check
  tags:
    - shell-executor  # shell runner для скорости
  script:
    - mvn --version

build-job:
  stage: build
  tags:
    - shell-executor  # shell runner - быстрый Maven кэш
  script:
    - echo "Building the WAR file"
    - mvn package
    - ls -l target/*.war
  artifacts:
    paths:
      - target/
    exclude:
      - target/**/*.log
      - target/**/node_modules/
      - target/**/*.tmp
      - target/**/cache/
    expire_in: 1 week

sonarscan:
  stage: sonarscan
  tags:
    - shell-executor  # shell runner
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar" 
    SONAR_HOST_URL: ${SONAR_HOST_URL}
    SONAR_TOKEN: ${SONAR_TOKEN}
  image:
    name: sonarsource/sonar-scanner-cli:latest
  script:
   - docker run --rm -v $(pwd):/usr/src -e SONAR_HOST_URL -e SONAR_TOKEN sonarsource/sonar-scanner-cli -Dsonar.projectBaseDir=/usr/src -Dsonar.qualitygate.wait=true

push-to-nexus:
  stage: push
  tags:
    - shell-executor  # shell runner
  script:
    - mvn $M2_EXTRA_OPTIONS deploy

dockerize:
  stage: dockerize
  tags:
    - docker-runner  # Docker runner для Kaniko
  image:
    name: gcr.io/kaniko-project/executor:v1.23.0-debug
    entrypoint: [""]
  script:
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context "${CI_PROJECT_DIR}" --dockerfile "${CI_PROJECT_DIR}/Dockerfile" --destination "${CI_REGISTRY_USER}/${IMAGE_NAME}:${TAG}"

deploy-to-kubernetes:
  stage: deploy
  tags:
    - shell-executor  # Используем shell runner где установлен Helm
  dependencies:
    - dockerize
  before_script:
    - mkdir -p .kube
    - pwd
    - ls -lha
    - echo "$KUBECONFIG" > .kube/config
    - kubectl cluster-info  # Проверяем подключение к кластеру
    - helm version  # Проверяем что Helm доступен
  script:
    - |
      echo "Deploying Spring Petclinic with Helm..."
      echo "Vars: "
      echo CI REG IMAGE: ${CI_REGISTRY_IMAGE}
      echo CI IMAGE TAG ${TAG}
      echo ===================
      helm upgrade --install petclinic petclinic-chart/ \
        --set image.tag=${TAG} \
        --set image.repository=${CI_REGISTRY_USER}/${IMAGE_NAME} \
        --wait \
        --timeout 5m
    - echo "Deployment completed successfully!"